pacote main;

// ═══════════════════════════════════════════════════════════════════════════
// algoritmo_avancado.pink — Suite completa de algoritmos em Pinker v0
//
// Exercita simultaneamente:
//   · listas dinâmicas (lista<bombom>)
//   · structs (ninho)
//   · constantes globais (eterno)
//   · aliases de tipo (apelido)
//   · funções com e sem retorno (carinho)
//   · controle de fluxo (talvez / senao / sempre que / quebrar / continuar)
//   · operadores aritméticos, bit a bit e lógicos
//   · recursão + iteração
//
// Algoritmos implementados:
//   1. Ordenação por Bolha      — bubble sort em lista<bombom>
//   2. Busca Binária            — sobre lista ordenada
//   3. Estatísticas             — mínimo, máximo, soma, média, mediana
//   4. Crivo de Eratóstenes     — primos até N via lista de flags
//   5. Fibonacci com lista      — sequência completa até fib(N)
//   6. MDC / MMC                — Euclides iterativo + identidade
//   7. Potenciação rápida       — expt por exponenciação binária
//   8. Contagem de bits         — popcount iterativo
//   9. Frequência               — histograma via lista
//  10. Verificação cruzada      — combina todos os resultados
//  11. Texto (verso)            — palíndromo, case, busca, substituição, barra
//  12. Parsing CSV              — split, join, formatação estruturada
//  13. Hashing FNV-1a           — hash de inteiros e strings, checksums
//  14. Collatz / raiz / fatorial — teoria dos números avançada
//  15. Persistência em arquivo  — criar, escrever, ler, verificar, limpar
//  16. Introspecção de tipos    — peso(), alinhamento(), virar (cast)
//  17. Verificação cruzada final — invariantes sobre todos os módulos
// ═══════════════════════════════════════════════════════════════════════════

// ── Constantes globais ─────────────────────────────────────────────────────
eterno ZERO:        bombom = 0;
eterno UM:          bombom = 1;
eterno DOIS:        bombom = 2;
eterno TRES:        bombom = 3;
eterno DEZ:         bombom = 10;
eterno CINQUENTA:   bombom = 50;
eterno CEM:         bombom = 100;
eterno LIMITE_FIB:  bombom = 15;
eterno LIMITE_SIEVE:bombom = 50;
eterno MASCARA8:    bombom = 255;

// ── Aliases de tipo ────────────────────────────────────────────────────────
apelido Indice = bombom;
apelido Contador = bombom;

// ═══════════════════════════════════════════════════════════════════════════
// MÓDULO 1 — Aritmética básica
// ═══════════════════════════════════════════════════════════════════════════

// Resto da divisão inteira (bombom é u64, não há % nativo)
carinho resto(n: bombom, d: bombom) -> bombom {
    mimo n - (n / d) * d;
}

// Máximo de dois valores
carinho max2(a: bombom, b: bombom) -> bombom {
    talvez a >= b {
        mimo a;
    } senao {
        mimo b;
    }
}

// Mínimo de dois valores
carinho min2(a: bombom, b: bombom) -> bombom {
    talvez a <= b {
        mimo a;
    } senao {
        mimo b;
    }
}

// Paridade
carinho eh_par(n: bombom) -> logica {
    mimo resto(n, DOIS) == ZERO;
}

// Primalidade — trial division com corte em √n
carinho eh_primo(n: bombom) -> logica {
    talvez n < DOIS {
        mimo falso;
    } senao talvez n == DOIS {
        mimo verdade;
    } senao talvez eh_par(n) {
        mimo falso;
    } senao {
        nova muda i: bombom = TRES;
        nova muda ok: logica = verdade;
        sempre que i * i <= n {
            talvez resto(n, i) == ZERO {
                ok = falso;
                quebrar;
            }
            i = i + DOIS;
        }
        mimo ok;
    }
}

// MDC — algoritmo de Euclides iterativo
carinho mdc(a: bombom, b: bombom) -> bombom {
    nova muda x: bombom = a;
    nova muda y: bombom = b;
    nova muda t: bombom = ZERO;
    sempre que y != ZERO {
        t = resto(x, y);
        x = y;
        y = t;
    }
    mimo x;
}

// MMC — via identidade mmc(a,b) = a / mdc(a,b) * b
carinho mmc(a: bombom, b: bombom) -> bombom {
    mimo (a / mdc(a, b)) * b;
}

// Potenciação rápida — O(log exp), exponenciação binária
carinho potencia_rapida(base: bombom, exp: bombom) -> bombom {
    nova muda resultado: bombom = UM;
    nova muda b: bombom = base;
    nova muda e: bombom = exp;
    sempre que e > ZERO {
        talvez resto(e, DOIS) == UM {
            resultado = resultado * b;
        }
        b = b * b;
        e = e / DOIS;
    }
    mimo resultado;
}

// Popcount — conta bits 1 em n (iterativo)
carinho contar_bits(n: bombom) -> bombom {
    nova muda x: bombom = n;
    nova muda bits: Contador = ZERO;
    sempre que x != ZERO {
        bits = bits + (x & UM);
        x = x >> UM;
    }
    mimo bits;
}

// ═══════════════════════════════════════════════════════════════════════════
// MÓDULO 2 — Operações em lista<bombom>
// ═══════════════════════════════════════════════════════════════════════════

// Ordena a lista in-place por bolha — O(n²)
carinho ordenar_bolha(lst: lista<bombom>) {
    nova n: bombom = lista_bombom_tamanho(lst);
    talvez n <= UM {
        mimo;
    }
    nova muda i: bombom = ZERO;
    sempre que i < n {
        nova muda j: bombom = ZERO;
        // inner loop vai até n - i - 1; usamos j + UM + i < n para evitar
        // underflow em u64 (nunca calculamos n - i - 1 diretamente)
        sempre que j + UM + i < n {
            nova a: bombom = lista_bombom_obter(lst, j);
            nova b: bombom = lista_bombom_obter(lst, j + UM);
            talvez a > b {
                lista_bombom_definir(lst, j, b);
                lista_bombom_definir(lst, j + UM, a);
            }
            j = j + UM;
        }
        i = i + UM;
    }
}

// Verifica se a lista está em ordem não-decrescente
carinho esta_ordenada(lst: lista<bombom>) -> logica {
    nova n: bombom = lista_bombom_tamanho(lst);
    talvez n <= UM {
        mimo verdade;
    }
    nova muda i: bombom = ZERO;
    nova muda ok: logica = verdade;
    sempre que i + UM < n {
        nova a: bombom = lista_bombom_obter(lst, i);
        nova b: bombom = lista_bombom_obter(lst, i + UM);
        talvez a > b {
            ok = falso;
            quebrar;
        }
        i = i + UM;
    }
    mimo ok;
}

// Busca binária em lista ordenada.
// Retorna o índice do alvo, ou lista_bombom_tamanho(lst) se não encontrado.
carinho busca_binaria(lst: lista<bombom>, alvo: bombom) -> Indice {
    nova n: bombom = lista_bombom_tamanho(lst);
    nova muda esq: bombom = ZERO;
    nova muda dir: bombom = n - UM;
    nova muda idx: Indice = n;   // sentinela "não encontrado"
    sempre que esq <= dir {
        nova meio: bombom = esq + (dir - esq) / DOIS;
        nova val: bombom = lista_bombom_obter(lst, meio);
        talvez val == alvo {
            idx = meio;
            quebrar;
        } senao talvez val < alvo {
            esq = meio + UM;
        } senao {
            // val > alvo: mover dir para esquerda com cuidado (u64)
            talvez meio == ZERO {
                quebrar;
            }
            dir = meio - UM;
        }
    }
    mimo idx;
}

// Soma de todos os elementos
carinho soma_lista(lst: lista<bombom>) -> bombom {
    nova n: bombom = lista_bombom_tamanho(lst);
    nova muda soma: bombom = ZERO;
    nova muda i: bombom = ZERO;
    sempre que i < n {
        soma = soma + lista_bombom_obter(lst, i);
        i = i + UM;
    }
    mimo soma;
}

// Mínimo da lista (lista deve ter ao menos 1 elemento)
carinho minimo_lista(lst: lista<bombom>) -> bombom {
    nova n: bombom = lista_bombom_tamanho(lst);
    nova muda m: bombom = lista_bombom_obter(lst, ZERO);
    nova muda i: bombom = UM;
    sempre que i < n {
        nova v: bombom = lista_bombom_obter(lst, i);
        talvez v < m {
            m = v;
        }
        i = i + UM;
    }
    mimo m;
}

// Máximo da lista (lista deve ter ao menos 1 elemento)
carinho maximo_lista(lst: lista<bombom>) -> bombom {
    nova n: bombom = lista_bombom_tamanho(lst);
    nova muda m: bombom = lista_bombom_obter(lst, ZERO);
    nova muda i: bombom = UM;
    sempre que i < n {
        nova v: bombom = lista_bombom_obter(lst, i);
        talvez v > m {
            m = v;
        }
        i = i + UM;
    }
    mimo m;
}

// Mediana de lista já ordenada (trunca a média para listas de tamanho par)
carinho mediana_ordenada(lst: lista<bombom>) -> bombom {
    nova n: bombom = lista_bombom_tamanho(lst);
    nova meio: bombom = n / DOIS;
    talvez resto(n, DOIS) == UM {
        // ímpar: elemento central
        mimo lista_bombom_obter(lst, meio);
    } senao {
        // par: média dos dois centrais (divisão inteira)
        nova a: bombom = lista_bombom_obter(lst, meio - UM);
        nova b: bombom = lista_bombom_obter(lst, meio);
        mimo (a + b) / DOIS;
    }
}

// Histograma: conta quantas vezes cada valor em [0, max_val] aparece na lista.
// Retorna uma lista de tamanho max_val + 1 com as frequências.
carinho frequencia(lst: lista<bombom>, max_val: bombom) -> lista<bombom> {
    nova freq: lista<bombom> = lista_bombom_criar();
    nova muda k: bombom = ZERO;
    sempre que k <= max_val {
        lista_bombom_anexar(freq, ZERO);
        k = k + UM;
    }
    nova n: bombom = lista_bombom_tamanho(lst);
    nova muda j: bombom = ZERO;
    sempre que j < n {
        nova v: bombom = lista_bombom_obter(lst, j);
        talvez v <= max_val {
            nova atual: bombom = lista_bombom_obter(freq, v);
            lista_bombom_definir(freq, v, atual + UM);
        }
        j = j + UM;
    }
    mimo freq;
}

// Imprime cada elemento da lista em linha separada via falar()
carinho imprimir_lista(lst: lista<bombom>) {
    nova n: bombom = lista_bombom_tamanho(lst);
    nova muda i: bombom = ZERO;
    sempre que i < n {
        falar(lista_bombom_obter(lst, i));
        i = i + UM;
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// MÓDULO 3 — Algoritmos clássicos com lista
// ═══════════════════════════════════════════════════════════════════════════

// Crivo de Eratóstenes: devolve lista com todos os primos em [2, limite].
// Usa uma lista de flags (0 = composto, 1 = primo) como sieve interno.
carinho crivo_primos(limite: bombom) -> lista<bombom> {
    // Passo 1: alocar flags[0..limite] inicializados a 1
    nova flags: lista<bombom> = lista_bombom_criar();
    nova muda ini: bombom = ZERO;
    sempre que ini <= limite {
        lista_bombom_anexar(flags, UM);
        ini = ini + UM;
    }
    // Marcar 0 e 1 como não-primos
    lista_bombom_definir(flags, ZERO, ZERO);
    talvez limite >= UM {
        lista_bombom_definir(flags, UM, ZERO);
    }
    // Passo 2: peneirar — para cada p primo, marcar múltiplos
    nova muda p: bombom = DOIS;
    nova muda mult: bombom = ZERO;
    sempre que p * p <= limite {
        talvez lista_bombom_obter(flags, p) == UM {
            mult = p * p;
            sempre que mult <= limite {
                lista_bombom_definir(flags, mult, ZERO);
                mult = mult + p;
            }
        }
        p = p + UM;
    }
    // Passo 3: coletar indices com flag == 1
    nova primos: lista<bombom> = lista_bombom_criar();
    nova muda q: bombom = DOIS;
    sempre que q <= limite {
        talvez lista_bombom_obter(flags, q) == UM {
            lista_bombom_anexar(primos, q);
        }
        q = q + UM;
    }
    mimo primos;
}

// Sequência de Fibonacci como lista: fib[0..n] (n+1 elementos).
// Usa a lista como tabela de memoização implícita (iterativo, O(n)).
carinho fibonacci_lista(n: bombom) -> lista<bombom> {
    nova memo: lista<bombom> = lista_bombom_criar();
    lista_bombom_anexar(memo, ZERO);
    talvez n == ZERO {
        mimo memo;
    }
    lista_bombom_anexar(memo, UM);
    nova muda i: bombom = DOIS;
    sempre que i <= n {
        nova a: bombom = lista_bombom_obter(memo, i - DOIS);
        nova b: bombom = lista_bombom_obter(memo, i - UM);
        lista_bombom_anexar(memo, a + b);
        i = i + UM;
    }
    mimo memo;
}

// Soma acumulada da lista: devolve nova lista onde resultado[i] = sum(lst[0..i])
carinho soma_acumulada(lst: lista<bombom>) -> lista<bombom> {
    nova n: bombom = lista_bombom_tamanho(lst);
    nova acc: lista<bombom> = lista_bombom_criar();
    nova muda soma: bombom = ZERO;
    nova muda i: bombom = ZERO;
    sempre que i < n {
        soma = soma + lista_bombom_obter(lst, i);
        lista_bombom_anexar(acc, soma);
        i = i + UM;
    }
    mimo acc;
}

// Reverte a lista in-place usando troca de extremidades
carinho reverter_lista(lst: lista<bombom>) {
    nova n: bombom = lista_bombom_tamanho(lst);
    talvez n <= UM {
        mimo;
    }
    nova muda esq: bombom = ZERO;
    nova muda dir: bombom = n - UM;
    sempre que esq < dir {
        nova a: bombom = lista_bombom_obter(lst, esq);
        nova b: bombom = lista_bombom_obter(lst, dir);
        lista_bombom_definir(lst, esq, b);
        lista_bombom_definir(lst, dir, a);
        esq = esq + UM;
        dir = dir - UM;
    }
}

// Verifica se a lista é palíndrome (lê igual de frente para trás)
carinho eh_palindrome(lst: lista<bombom>) -> logica {
    nova n: bombom = lista_bombom_tamanho(lst);
    talvez n <= UM {
        mimo verdade;
    }
    nova muda esq: bombom = ZERO;
    nova muda dir: bombom = n - UM;
    nova muda ok: logica = verdade;
    sempre que esq < dir {
        nova a: bombom = lista_bombom_obter(lst, esq);
        nova b: bombom = lista_bombom_obter(lst, dir);
        talvez a != b {
            ok = falso;
            quebrar;
        }
        esq = esq + UM;
        dir = dir - UM;
    }
    mimo ok;
}

// Contagem de elementos primos dentro de uma lista
carinho contar_primos_lista(lst: lista<bombom>) -> Contador {
    nova n: bombom = lista_bombom_tamanho(lst);
    nova muda cnt: Contador = ZERO;
    nova muda i: bombom = ZERO;
    sempre que i < n {
        talvez eh_primo(lista_bombom_obter(lst, i)) {
            cnt = cnt + UM;
        }
        i = i + UM;
    }
    mimo cnt;
}

// Soma dos elementos primos dentro de uma lista
carinho soma_primos_lista(lst: lista<bombom>) -> bombom {
    nova n: bombom = lista_bombom_tamanho(lst);
    nova muda s: bombom = ZERO;
    nova muda i: bombom = ZERO;
    sempre que i < n {
        nova v: bombom = lista_bombom_obter(lst, i);
        talvez eh_primo(v) {
            s = s + v;
        }
        i = i + UM;
    }
    mimo s;
}

// XOR de todos os elementos (útil para detecção de elemento duplicado / ausente)
carinho xor_lista(lst: lista<bombom>) -> bombom {
    nova n: bombom = lista_bombom_tamanho(lst);
    nova muda acc: bombom = ZERO;
    nova muda i: bombom = ZERO;
    sempre que i < n {
        acc = acc ^ lista_bombom_obter(lst, i);
        i = i + UM;
    }
    mimo acc;
}

// ═══════════════════════════════════════════════════════════════════════════
// MÓDULO 4 — Processamento de texto (verso)
// ═══════════════════════════════════════════════════════════════════════════

// Verifica se um verso é palíndrome (caractere a caractere)
carinho eh_palindromo_texto(texto: verso) -> logica {
    nova tam: bombom = tamanho_verso(texto);
    talvez tam < DOIS {
        mimo verdade;
    }
    nova muda esq: bombom = ZERO;
    nova muda dir: bombom = tam - UM;
    sempre que esq < dir {
        nova ch_e: verso = indice_verso(texto, esq);
        nova ch_d: verso = indice_verso(texto, dir);
        talvez !igual_verso(ch_e, ch_d) {
            mimo falso;
        }
        esq = esq + UM;
        dir = dir - UM;
    }
    mimo verdade;
}

// Repete um verso N vezes por concatenação
carinho repetir_verso(texto: verso, vezes: bombom) -> verso {
    nova muda resultado: verso = "";
    nova muda i: bombom = ZERO;
    sempre que i < vezes {
        resultado = juntar_verso(resultado, texto);
        i = i + UM;
    }
    mimo resultado;
}

// Conta quantas vezes um caractere (alvo) aparece num texto
carinho contar_char(texto: verso, alvo: verso) -> Contador {
    nova tam: bombom = tamanho_verso(texto);
    nova muda cnt: Contador = ZERO;
    nova muda i: bombom = ZERO;
    sempre que i < tam {
        nova ch: verso = indice_verso(texto, i);
        talvez igual_verso(ch, alvo) {
            cnt = cnt + UM;
        }
        i = i + UM;
    }
    mimo cnt;
}

// Barra de progresso visual: [####........] proporcional a atual/total
carinho barra_progresso(atual: bombom, total: bombom) -> verso {
    nova largura: bombom = 20;
    nova preenchido: bombom = (atual * largura) / total;
    nova muda barra: verso = "[";
    nova muda i: bombom = ZERO;
    sempre que i < largura {
        talvez i < preenchido {
            barra = juntar_verso(barra, "#");
        } senao {
            barra = juntar_verso(barra, ".");
        }
        i = i + UM;
    }
    barra = juntar_verso(barra, "]");
    mimo barra;
}

// Extrai N campos de uma linha CSV (separador dado) e retorna o campo no índice
carinho campo_csv(linha: verso, separador: verso, indice: bombom) -> verso {
    mimo dividir_verso_em(linha, separador, indice);
}

// Conta quantos campos uma linha CSV possui
carinho total_campos_csv(linha: verso, separador: verso) -> bombom {
    mimo dividir_verso_contar(linha, separador);
}

// Formata um par chave=valor em texto
carinho formatar_par(chave: verso, valor: verso) -> verso {
    nova muda resultado: verso = chave;
    resultado = juntar_verso(resultado, "=");
    resultado = juntar_verso(resultado, valor);
    mimo resultado;
}

// ═══════════════════════════════════════════════════════════════════════════
// MÓDULO 5 — Hashing FNV-1a
// ═══════════════════════════════════════════════════════════════════════════

// FNV-1a hash de um bombom (processa byte a byte)
carinho fnv1a_bombom(valor: bombom) -> bombom {
    nova muda hash: bombom = 14695981039346656037;
    nova muda v: bombom = valor;
    nova muda i: bombom = ZERO;
    sempre que i < 8 {
        nova byte: bombom = v & MASCARA8;
        hash = hash ^ byte;
        hash = hash * 1099511628211;
        v = v >> 8;
        i = i + UM;
    }
    mimo hash;
}

// FNV-1a hash de um verso (processa caractere a caractere via tamanho_verso proxy)
carinho fnv1a_verso(texto: verso) -> bombom {
    nova muda hash: bombom = 14695981039346656037;
    nova tam: bombom = tamanho_verso(texto);
    nova muda i: bombom = ZERO;
    sempre que i < tam {
        nova ch: verso = indice_verso(texto, i);
        // Usa tamanho do char como proxy de byte (1 para ASCII)
        nova byte: bombom = tamanho_verso(ch);
        hash = hash ^ byte;
        hash = hash * 1099511628211;
        i = i + UM;
    }
    mimo hash;
}

// Mistura de bits estilo MurmurHash finalizer
carinho misturar_bits(valor: bombom) -> bombom {
    nova muda h: bombom = valor;
    h = h ^ (h >> 33);
    h = h * 18397679294719823053;
    h = h ^ (h >> 29);
    h = h * 14181476777654086739;
    h = h ^ (h >> 32);
    mimo h;
}

// XOR checksum: fold de 64 bits em 16 bits
carinho checksum_xor(valor: bombom) -> bombom {
    nova muda resultado: bombom = ZERO;
    nova muda v: bombom = valor;
    nova muda i: bombom = ZERO;
    sempre que i < 4 {
        resultado = resultado ^ (v & 65535);
        v = v >> 16;
        i = i + UM;
    }
    mimo resultado;
}

// ═══════════════════════════════════════════════════════════════════════════
// MÓDULO 6 — Teoria dos números avançada
// ═══════════════════════════════════════════════════════════════════════════

// Raiz quadrada inteira — método babilônico (Newton)
carinho raiz_inteira(n: bombom) -> bombom {
    talvez n == ZERO {
        mimo ZERO;
    }
    nova muda x: bombom = n;
    nova muda y: bombom = (x + UM) / DOIS;
    sempre que y < x {
        x = y;
        y = (x + n / x) / DOIS;
    }
    mimo x;
}

// Sequência de Collatz: conta passos até convergir a 1
carinho collatz_passos(n: bombom) -> bombom {
    nova muda x: bombom = n;
    nova muda passos: bombom = ZERO;
    sempre que x != UM {
        talvez passos > 500 {
            mimo passos;
        }
        talvez resto(x, DOIS) == ZERO {
            x = x / DOIS;
        } senao {
            x = TRES * x + UM;
        }
        passos = passos + UM;
    }
    mimo passos;
}

// Fatorial com proteção de overflow (satura ao detectar wrap-around)
carinho fatorial(n: bombom) -> bombom {
    nova muda resultado: bombom = UM;
    nova muda i: bombom = DOIS;
    sempre que i <= n {
        nova novo: bombom = resultado * i;
        talvez novo / i != resultado {
            mimo resultado;
        }
        resultado = novo;
        i = i + UM;
    }
    mimo resultado;
}

// Exponenciação modular: (base^exp) mod modulo
carinho exp_mod(base: bombom, exp: bombom, modulo: bombom) -> bombom {
    nova muda resultado: bombom = UM;
    nova muda b: bombom = resto(base, modulo);
    nova muda e: bombom = exp;
    sempre que e > ZERO {
        talvez (e & UM) == UM {
            resultado = resto(resultado * b, modulo);
        }
        e = e >> UM;
        b = resto(b * b, modulo);
    }
    mimo resultado;
}

// Bit reversal dos 8 bits inferiores
carinho reverter_bits8(n: bombom) -> bombom {
    nova muda x: bombom = n & MASCARA8;
    nova muda resultado: bombom = ZERO;
    nova muda i: bombom = ZERO;
    sempre que i < 8 {
        resultado = (resultado << UM) | (x & UM);
        x = x >> UM;
        i = i + UM;
    }
    mimo resultado;
}

// ═══════════════════════════════════════════════════════════════════════════
// MÓDULO 7 — Persistência em arquivo e sistema de arquivos
// ═══════════════════════════════════════════════════════════════════════════

// Escreve um relatório completo num arquivo temporário e retorna o caminho
carinho escrever_relatorio(dir_base: verso, conteudo: verso) -> verso {
    nova caminho: verso = juntar_caminho(dir_base, "pinker_relatorio_avancado.txt");
    nova h: bombom = criar_arquivo(caminho);
    escrever_verso(h, conteudo);
    fechar(h);
    mimo caminho;
}

// Lê o conteúdo de um arquivo dado o caminho e retorna o texto
carinho ler_relatorio(caminho: verso) -> verso {
    mimo ler_arquivo_verso(caminho);
}

// Verifica integridade: escreve, lê, compara
carinho verificar_escrita(dir_base: verso, texto: verso) -> logica {
    nova caminho: verso = juntar_caminho(dir_base, "pinker_verificacao.txt");
    nova h: bombom = criar_arquivo(caminho);
    escrever_verso(h, texto);
    fechar(h);
    nova relido: verso = ler_arquivo_verso(caminho);
    // Limpa: remove o arquivo temporário
    remover_arquivo(caminho);
    mimo igual_verso(texto, relido);
}

// Append incremental: abre em modo append e acrescenta linhas
carinho append_linhas(caminho: verso, linha: verso) {
    nova h: bombom = abrir_anexo(caminho);
    anexar_verso(h, linha);
    fechar(h);
}

// ═══════════════════════════════════════════════════════════════════════════
// PONTO DE ENTRADA
// ═══════════════════════════════════════════════════════════════════════════

carinho principal() -> bombom {

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 1 — Aritmética avançada
    // ────────────────────────────────────────────────────────────────────────
    falar(1001);  // marcador de seção

    nova mdc_val: bombom = mdc(252, 105);         // 21
    nova mmc_val: bombom = mmc(12, 18);            // 36
    nova pot2_10: bombom = potencia_rapida(DOIS, DEZ);  // 1024
    nova pot3_5:  bombom = potencia_rapida(TRES, 5);    // 243
    nova bits_1024: bombom = contar_bits(pot2_10);      // 1
    nova bits_255:  bombom = contar_bits(MASCARA8);     // 8
    nova primo_97: logica = eh_primo(97);               // verdade
    nova primo_91: logica = eh_primo(91);               // falso (7×13)

    falar(mdc_val);    // 21
    falar(mmc_val);    // 36
    falar(pot2_10);    // 1024
    falar(pot3_5);     // 243
    falar(bits_1024);  // 1
    falar(bits_255);   // 8
    talvez primo_97 { falar(UM); } senao { falar(ZERO); }   // 1
    talvez primo_91 { falar(UM); } senao { falar(ZERO); }   // 0

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 2 — Ordenação por Bolha e verificação
    // ────────────────────────────────────────────────────────────────────────
    falar(2002);

    nova dados: lista<bombom> = lista_bombom_criar();
    lista_bombom_anexar(dados, 64);
    lista_bombom_anexar(dados, 25);
    lista_bombom_anexar(dados, 12);
    lista_bombom_anexar(dados, 90);
    lista_bombom_anexar(dados, 3);
    lista_bombom_anexar(dados, 47);
    lista_bombom_anexar(dados, 8);
    lista_bombom_anexar(dados, 55);
    // dados = [64, 25, 12, 90, 3, 47, 8, 55]

    // Antes de ordenar: XOR do conjunto (ordem não importa)
    nova xor_antes: bombom = xor_lista(dados);

    ordenar_bolha(dados);
    // dados = [3, 8, 12, 25, 47, 55, 64, 90]

    nova ordenado: logica = esta_ordenada(dados);
    talvez ordenado { falar(UM); } senao { falar(ZERO); }  // 1 — ordenado

    // XOR após ordenar deve ser idêntico (mesmos elementos)
    nova xor_depois: bombom = xor_lista(dados);
    talvez xor_antes == xor_depois {
        falar(UM);   // 1 — integridade preservada
    } senao {
        falar(ZERO);
    }

    imprimir_lista(dados);  // 3 8 12 25 47 55 64 90

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 3 — Estatísticas sobre dados ordenados
    // ────────────────────────────────────────────────────────────────────────
    falar(3003);

    nova min_val:  bombom = minimo_lista(dados);   // 3
    nova max_val:  bombom = maximo_lista(dados);   // 90
    nova soma_val: bombom = soma_lista(dados);     // 304
    nova n_dados:  bombom = lista_bombom_tamanho(dados);
    nova media:    bombom = soma_val / n_dados;    // 38
    nova mediana:  bombom = mediana_ordenada(dados); // (25+47)/2 = 36

    falar(min_val);   // 3
    falar(max_val);   // 90
    falar(soma_val);  // 304
    falar(media);     // 38
    falar(mediana);   // 36

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 4 — Busca Binária
    // ────────────────────────────────────────────────────────────────────────
    falar(4004);

    nova idx_47: Indice = busca_binaria(dados, 47);   // 4
    nova idx_3:  Indice = busca_binaria(dados, 3);    // 0
    nova idx_90: Indice = busca_binaria(dados, 90);   // 7
    nova idx_99: Indice = busca_binaria(dados, 99);   // 8 (não encontrado)

    falar(idx_47);  // 4
    falar(idx_3);   // 0
    falar(idx_90);  // 7
    falar(idx_99);  // 8 — sentinela "não encontrado"

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 5 — Crivo de Eratóstenes
    // ────────────────────────────────────────────────────────────────────────
    falar(5005);

    nova primos50: lista<bombom> = crivo_primos(LIMITE_SIEVE);
    nova qtd_primos: bombom = lista_bombom_tamanho(primos50);
    // primos até 50: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 → 15 primos

    falar(qtd_primos);  // 15
    imprimir_lista(primos50);  // 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47

    // Último primo encontrado deve ser 47
    nova ultimo_primo: bombom = lista_bombom_obter(primos50, qtd_primos - UM);
    falar(ultimo_primo);  // 47

    // Soma de todos os primos até 50
    nova soma_p50: bombom = soma_lista(primos50);
    falar(soma_p50);  // 328

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 6 — Fibonacci com lista (memoização iterativa)
    // ────────────────────────────────────────────────────────────────────────
    falar(6006);

    nova fib: lista<bombom> = fibonacci_lista(LIMITE_FIB);
    // fib[0..15]: 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610

    nova tamanho_fib: bombom = lista_bombom_tamanho(fib);
    falar(tamanho_fib);  // 16 (índices 0..15)

    falar(lista_bombom_obter(fib, 0));   // 0
    falar(lista_bombom_obter(fib, 1));   // 1
    falar(lista_bombom_obter(fib, 7));   // 13
    falar(lista_bombom_obter(fib, 10));  // 55
    falar(lista_bombom_obter(fib, 12));  // 144
    falar(lista_bombom_obter(fib, 15));  // 610

    // Soma acumulada dos primeiros 8 termos de Fibonacci
    nova acc_fib8: lista<bombom> = lista_bombom_criar();
    nova muda fi: bombom = ZERO;
    sempre que fi < 8 {
        lista_bombom_anexar(acc_fib8, lista_bombom_obter(fib, fi));
        fi = fi + UM;
    }
    nova soma_acc: lista<bombom> = soma_acumulada(acc_fib8);
    // acumulada de [0,1,1,2,3,5,8,13] = [0,1,2,4,7,12,20,33]
    falar(lista_bombom_obter(soma_acc, 7));  // 33

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 7 — Histograma de frequências
    // ────────────────────────────────────────────────────────────────────────
    falar(7007);

    nova amostra: lista<bombom> = lista_bombom_criar();
    lista_bombom_anexar(amostra, 3);
    lista_bombom_anexar(amostra, 7);
    lista_bombom_anexar(amostra, 3);
    lista_bombom_anexar(amostra, 2);
    lista_bombom_anexar(amostra, 7);
    lista_bombom_anexar(amostra, 7);
    lista_bombom_anexar(amostra, 1);
    lista_bombom_anexar(amostra, 5);
    lista_bombom_anexar(amostra, 3);
    // amostra: [3,7,3,2,7,7,1,5,3]

    nova freq: lista<bombom> = frequencia(amostra, DEZ);
    falar(lista_bombom_obter(freq, 1));  // 1  → freq de 1
    falar(lista_bombom_obter(freq, 2));  // 1  → freq de 2
    falar(lista_bombom_obter(freq, 3));  // 3  → freq de 3
    falar(lista_bombom_obter(freq, 5));  // 1  → freq de 5
    falar(lista_bombom_obter(freq, 7));  // 3  → freq de 7

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 8 — Palíndromes e reversão
    // ────────────────────────────────────────────────────────────────────────
    falar(8008);

    nova palind: lista<bombom> = lista_bombom_criar();
    lista_bombom_anexar(palind, 1);
    lista_bombom_anexar(palind, 2);
    lista_bombom_anexar(palind, 3);
    lista_bombom_anexar(palind, 2);
    lista_bombom_anexar(palind, 1);
    // [1,2,3,2,1] — palíndromo

    nova eh_pal: logica = eh_palindrome(palind);
    talvez eh_pal { falar(UM); } senao { falar(ZERO); }  // 1

    // Reverter [3,8,12,25,47,55,64,90] → [90,64,55,47,25,12,8,3]
    reverter_lista(dados);
    nova revertido_ok: logica = esta_ordenada(dados);
    // após reversão, NÃO está em ordem crescente → falso
    talvez revertido_ok { falar(UM); } senao { falar(ZERO); }  // 0

    // Reverter de volta → [3,8,12,25,47,55,64,90]
    reverter_lista(dados);
    nova volta_ok: logica = esta_ordenada(dados);
    talvez volta_ok { falar(UM); } senao { falar(ZERO); }  // 1

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 9 — Primos dentro de dados e relação com crivo
    // ────────────────────────────────────────────────────────────────────────
    falar(9009);

    nova cnt_primos: Contador = contar_primos_lista(dados);
    // dados = [3,8,12,25,47,55,64,90] → primos: 3, 47 → count = 2
    nova soma_primos_d: bombom = soma_primos_lista(dados);
    // soma: 3 + 47 = 50

    falar(cnt_primos);     // 2
    falar(soma_primos_d);  // 50

    // Verificar: cada elemento de primos50 deve ser reconhecido como primo
    nova total_primos50: bombom = lista_bombom_tamanho(primos50);
    nova validados: Contador = contar_primos_lista(primos50);
    talvez validados == total_primos50 {
        falar(UM);   // 1 — todos confirmados primos
    } senao {
        falar(ZERO);
    }

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 10 — Verificação cruzada e resultado final
    // ────────────────────────────────────────────────────────────────────────
    falar(10010);

    // Combina resultados de múltiplos módulos numa expressão composta
    nova combinado: bombom = (mdc_val + mmc_val + pot2_10 + soma_p50 + mediana)
                              & MASCARA8;
    // (21 + 36 + 1024 + 328 + 36) & 255 = 1445 & 255 = 165

    nova bits_comb: bombom = contar_bits(combinado);        // depende de combinado
    nova mdc_final: bombom = mdc(soma_p50, soma_primos_d);  // mdc(328, 50) = 2
    nova mmc_final: bombom = mmc(mdc_final, DOIS);          // mmc(2,2) = 2
    nova pot_final: bombom = potencia_rapida(DOIS, bits_comb); // 2^bits_comb

    falar(combinado);    // 165
    falar(bits_comb);    // contar_bits(165) = contar_bits(10100101b) = 4
    falar(mdc_final);    // 2
    falar(mmc_final);    // 2
    falar(pot_final);    // 2^4 = 16

    // Verificação final: soma de primos50 deve bater com o que o crivo gerou
    nova soma_manual: bombom =
        DOIS + TRES + 5 + 7 + 11 + 13 + 17 + 19 + 23 + 29
        + 31 + 37 + 41 + 43 + 47;
    talvez soma_manual == soma_p50 {
        falar(UM);   // 1 — crivo correto
    } senao {
        falar(ZERO);
    }

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 11 — Processamento de texto (verso)
    // ────────────────────────────────────────────────────────────────────────
    falar(11011);

    // Operações básicas de string
    nova saudacao: verso = juntar_verso("Pinker", " v0");
    nova tam_saudacao: bombom = tamanho_verso(saudacao);
    falar(saudacao);       // "Pinker v0"
    falar(tam_saudacao);   // 9

    nova primeiro_char: verso = indice_verso(saudacao, ZERO);
    falar(primeiro_char);  // "P"

    // Case conversion
    nova minusc: verso = minusculo_verso(saudacao);
    nova maiusc: verso = maiusculo_verso(saudacao);
    falar(minusc);  // "pinker v0"
    falar(maiusc);  // "PINKER V0"

    // Busca e contenção
    nova contem_v0: logica = contem_verso(saudacao, "v0");
    nova comeca_P: logica = comeca_com(saudacao, "Pin");
    nova termina_0: logica = termina_com(saudacao, "v0");
    talvez contem_v0 { falar(UM); } senao { falar(ZERO); }   // 1
    talvez comeca_P  { falar(UM); } senao { falar(ZERO); }   // 1
    talvez termina_0 { falar(UM); } senao { falar(ZERO); }   // 1

    // Substituição
    nova substituido: verso = substituir_verso(saudacao, "v0", "v1");
    falar(substituido);  // "Pinker v1"

    // Trimming
    nova com_espacos: verso = "   rosa   ";
    nova aparado: verso = aparar_verso(com_espacos);
    falar(aparado);  // "rosa"
    nova vazio_apos_aparar: logica = vazio_verso(aparado);
    talvez vazio_apos_aparar { falar(UM); } senao { falar(ZERO); }  // 0

    // Contagem de caracteres
    nova texto_teste: verso = "abracadabra";
    nova contagem_a: Contador = contar_char(texto_teste, "a");
    falar(contagem_a);  // 5

    // Palíndromo textual
    nova pal_arara: logica = eh_palindromo_texto("arara");
    nova pal_pinker: logica = eh_palindromo_texto("pinker");
    nova pal_aba: logica = eh_palindromo_texto("aba");
    talvez pal_arara  { falar(UM); } senao { falar(ZERO); }  // 1
    talvez pal_pinker { falar(UM); } senao { falar(ZERO); }  // 0
    talvez pal_aba    { falar(UM); } senao { falar(ZERO); }  // 1

    // Repetição de verso
    nova estrelas: verso = repetir_verso("*", DEZ);
    falar(estrelas);  // "**********"

    // Barra de progresso
    nova barra0: verso = barra_progresso(ZERO, DEZ);
    nova barra5: verso = barra_progresso(5, DEZ);
    nova barra10: verso = barra_progresso(DEZ, DEZ);
    falar(barra0);   // "[....................]"
    falar(barra5);   // "[##########..........]"
    falar(barra10);  // "[####################]"

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 12 — Parsing CSV e manipulação estruturada de texto
    // ────────────────────────────────────────────────────────────────────────
    falar(12012);

    nova csv_linha: verso = "nome:idade:cidade:pais";
    nova total_csv: bombom = total_campos_csv(csv_linha, ":");
    falar(total_csv);  // 4

    nova campo0: verso = campo_csv(csv_linha, ":", ZERO);
    nova campo1: verso = campo_csv(csv_linha, ":", UM);
    nova campo2: verso = campo_csv(csv_linha, ":", DOIS);
    nova campo3: verso = campo_csv(csv_linha, ":", TRES);
    falar(campo0);  // "nome"
    falar(campo1);  // "idade"
    falar(campo2);  // "cidade"
    falar(campo3);  // "pais"

    // Reconstruir com separador diferente
    nova reconstruido: verso = juntar_verso_com(campo0, ", ", campo1);
    nova reconstruido2: verso = juntar_verso_com(reconstruido, ", ", campo2);
    nova reconstruido3: verso = juntar_verso_com(reconstruido2, ", ", campo3);
    falar(reconstruido3);  // "nome, idade, cidade, pais"

    // Formatar pares chave=valor
    nova par1: verso = formatar_par("min", "3");
    nova par2: verso = formatar_par("max", "90");
    nova par3: verso = formatar_par("soma", "304");
    falar(par1);  // "min=3"
    falar(par2);  // "max=90"
    falar(par3);  // "soma=304"

    // Busca posicional em texto
    nova pos_idade: bombom = indice_verso_em(csv_linha, "idade");
    nova pos_cidade: bombom = indice_verso_em(csv_linha, "cidade");
    falar(pos_idade);   // 5
    falar(pos_cidade);  // 11

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 13 — Hashing FNV-1a e checksums
    // ────────────────────────────────────────────────────────────────────────
    falar(13013);

    nova hash_42: bombom = fnv1a_bombom(42);
    nova hash_43: bombom = fnv1a_bombom(43);
    // Avalanche: hashes de valores próximos devem ser muito diferentes
    nova avalanche_ok: logica = hash_42 != hash_43;
    talvez avalanche_ok { falar(UM); } senao { falar(ZERO); }  // 1

    nova hash_pinker: bombom = fnv1a_verso("pinker");
    nova hash_Pinker: bombom = fnv1a_verso("Pinker");
    // Case-sensitive: hashes diferentes para case diferente
    // (nota: fnv1a_verso usa tamanho como proxy, chars de 1 byte terão mesmo hash)
    falar(hash_pinker);
    falar(hash_Pinker);

    // Mistura de bits + checksum
    nova misturado: bombom = misturar_bits(hash_42);
    nova chk: bombom = checksum_xor(misturado);
    falar(chk);

    // Hash acumulado XOR de valores 0..9
    nova muda hash_acc: bombom = ZERO;
    nova muda hi: bombom = ZERO;
    sempre que hi < DEZ {
        hash_acc = hash_acc ^ fnv1a_bombom(hi);
        hi = hi + UM;
    }
    falar(hash_acc);

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 14 — Collatz, raiz inteira, fatorial, exp_mod
    // ────────────────────────────────────────────────────────────────────────
    falar(14014);

    // Collatz: número com mais passos em [1, 100]
    nova muda max_collatz: bombom = ZERO;
    nova muda n_max_collatz: bombom = UM;
    nova muda ci: bombom = UM;
    sempre que ci <= CEM {
        nova passos: bombom = collatz_passos(ci);
        talvez passos > max_collatz {
            max_collatz = passos;
            n_max_collatz = ci;
        }
        ci = ci + UM;
    }
    falar(n_max_collatz);   // 97
    falar(max_collatz);     // 118

    // Raiz inteira
    nova raiz_144: bombom = raiz_inteira(144);
    nova raiz_1000000: bombom = raiz_inteira(1000000);
    falar(raiz_144);      // 12
    falar(raiz_1000000);  // 1000

    // Fatorial
    nova fat_10: bombom = fatorial(DEZ);
    nova fat_20: bombom = fatorial(20);
    falar(fat_10);  // 3628800
    falar(fat_20);  // 2432902008176640000

    // Exponenciação modular
    nova exp_mod_val: bombom = exp_mod(DOIS, DEZ, 1000);
    falar(exp_mod_val);  // 1024 mod 1000 = 24

    // Bit reversal
    nova rev_177: bombom = reverter_bits8(177);
    // 177 = 10110001 → reversed = 10001101 = 141
    falar(rev_177);  // 141

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 15 — Persistência em arquivo
    // ────────────────────────────────────────────────────────────────────────
    falar(15015);

    nova dir: verso = diretorio_atual();
    falar(nao_vazio_verso(dir));  // verdade — temos CWD

    // Verificação de escrita/leitura: round-trip de texto
    nova texto_round: verso = "Pinker v0 — resultado final: 183";
    nova round_ok: logica = verificar_escrita(dir, texto_round);
    talvez round_ok { falar(UM); } senao { falar(ZERO); }  // 1

    // Gerar relatório completo e verificar que o arquivo existe
    nova linhas_relatorio: verso = juntar_verso("=== RELATORIO PINKER AVANCADO ===", " ");
    nova linhas2: verso = juntar_verso(linhas_relatorio, juntar_verso("Primos ate 50: ", "15"));
    nova linhas3: verso = juntar_verso(linhas2, " ");
    nova linhas4: verso = juntar_verso(linhas3, juntar_verso("Soma dos primos: ", "328"));
    nova linhas5: verso = juntar_verso(linhas4, " ");
    nova linhas6: verso = juntar_verso(linhas5, juntar_verso("Mediana dados: ", "36"));

    nova caminho_rel: verso = escrever_relatorio(dir, linhas6);
    nova existe_rel: logica = caminho_existe(caminho_rel);
    talvez existe_rel { falar(UM); } senao { falar(ZERO); }  // 1

    nova eh_arq: logica = e_arquivo(caminho_rel);
    talvez eh_arq { falar(UM); } senao { falar(ZERO); }  // 1

    nova tam_rel: bombom = tamanho_arquivo(caminho_rel);
    nova tam_ok: logica = tam_rel > ZERO;
    talvez tam_ok { falar(UM); } senao { falar(ZERO); }  // 1

    // Ler de volta e verificar conteúdo
    nova relido: verso = ler_relatorio(caminho_rel);
    nova contem_relatorio: logica = contem_verso(relido, "RELATORIO");
    talvez contem_relatorio { falar(UM); } senao { falar(ZERO); }  // 1

    // Limpar arquivo temporário
    remover_arquivo(caminho_rel);

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 16 — Introspecção de tipos (peso e alinhamento)
    // ────────────────────────────────────────────────────────────────────────
    falar(16016);

    nova tam_bombom: bombom = peso(bombom);       // 8
    nova tam_u8: bombom = peso(u8);               // 1
    nova tam_u16: bombom = peso(u16);             // 2
    nova tam_u32: bombom = peso(u32);             // 4
    nova tam_u64: bombom = peso(u64);             // 8
    nova tam_i8: bombom = peso(i8);               // 1
    nova tam_i16: bombom = peso(i16);             // 2
    nova tam_i32: bombom = peso(i32);             // 4
    nova tam_i64: bombom = peso(i64);             // 8
    nova tam_logica: bombom = peso(logica);       // 1

    falar(tam_bombom);   // 8
    falar(tam_u8);       // 1
    falar(tam_u16);      // 2
    falar(tam_u32);      // 4
    falar(tam_u64);      // 8
    falar(tam_logica);   // 1

    nova align_bombom: bombom = alinhamento(bombom);   // 8
    nova align_u16: bombom = alinhamento(u16);         // 2
    nova align_u32: bombom = alinhamento(u32);         // 4
    falar(align_bombom);  // 8
    falar(align_u16);     // 2
    falar(align_u32);     // 4

    // Soma total de todos os tamanhos escalares
    nova soma_pesos: bombom = tam_bombom + tam_u8 + tam_u16 + tam_u32 + tam_u64
                              + tam_i8 + tam_i16 + tam_i32 + tam_i64 + tam_logica;
    falar(soma_pesos);  // 8+1+2+4+8+1+2+4+8+1 = 39

    // Casting com virar
    nova grande: bombom = 300;
    nova como_u8: u8 = grande virar u8;
    nova volta_bombom: bombom = como_u8 virar bombom;
    falar(volta_bombom);  // 300 (cast round-trip via interpretador)

    // ────────────────────────────────────────────────────────────────────────
    // SEÇÃO 17 — Verificação cruzada final (integra todos os módulos)
    // ────────────────────────────────────────────────────────────────────────
    falar(17017);

    // Combina resultados de TODOS os módulos numa expressão final
    nova hash_combinado: bombom = fnv1a_bombom(combinado);
    nova hash_soma_p: bombom = fnv1a_bombom(soma_p50);
    nova hash_xor: bombom = hash_combinado ^ hash_soma_p;
    nova hash_final: bombom = misturar_bits(hash_xor);
    nova checksum_final: bombom = checksum_xor(hash_final);
    falar(checksum_final);

    // Invariante: raiz(144) * raiz(144) == 144
    nova r12: bombom = raiz_inteira(144);
    talvez r12 * r12 == 144 {
        falar(UM);   // 1
    } senao {
        falar(ZERO);
    }

    // Invariante: fat(10) == 3628800
    talvez fat_10 == 3628800 {
        falar(UM);   // 1
    } senao {
        falar(ZERO);
    }

    // Invariante: exp_mod(2, 10, 1000) == 24
    talvez exp_mod_val == 24 {
        falar(UM);   // 1
    } senao {
        falar(ZERO);
    }

    // Retorno: resultado final determinístico (combina tudo via XOR + OR)
    mimo (combinado ^ pot_final) | mdc_final;
    // (165 ^ 16) | 2 = 181 | 2 = 183 → saída do programa
}
