pacote main;

carinho soma2(a: bombom, b: bombom) -> bombom {
    nova muda total: bombom = a + b;
    total = total + 1;
    mimo total;
}

carinho ajusta(x: bombom) -> bombom {
    nova muda y: bombom = x + 3;
    y = y * 2;
    mimo y;
}

carinho combina(base: bombom, extra: bombom) -> bombom {
    nova muda parcial: bombom = soma2(base, extra);
    parcial = ajusta(parcial);
    parcial = parcial - 5;
    mimo parcial;
}

carinho principal() -> bombom {
    nova muda valor: bombom = combina(10, 4);
    valor = soma2(valor, 7);
    mimo valor;
}
