pacote main;

carinho resumir(texto: verso) -> verso {
    nova tem_status: logica = contem_verso(texto, "status=ok");
    nova tem_alvo: logica = contem_verso(texto, "alvo=rosa");
    talvez tem_status && tem_alvo {
        mimo formatar_verso("captura={} bytes", tamanho_verso(texto));
    }
    mimo "captura=invalida";
}

carinho principal() -> bombom {
    nova comando: verso = argumento(0);
    nova texto: verso = capturar_stdout(comando, "--alvo=rosa");
    nova resumo: verso = resumir(texto);
    falar(resumo);
    talvez igual_verso(resumo, "captura=20 bytes") {
        mimo 0;
    }
    mimo 1;
}
