pacote fase159_json_basico_fluxo_composto_valido;

carinho carregar_relatorio() -> verso {
    nova dados: mapa<verso,bombom> = mapa_verso_bombom_criar();
    mapa_verso_bombom_definir(dados, "falhas", 2);
    mapa_verso_bombom_definir(dados, "ok", 5);
    mimo emitir_json_plano_bombom(dados);
}

carinho principal() -> bombom {
    nova dados: mapa<verso,bombom> = ler_json_plano_bombom(carregar_relatorio());
    nova muda total: bombom = 0;

    para cada chave em dados {
        total = total + mapa_verso_bombom_obter(dados, chave);
    }

    mapa_verso_bombom_definir(dados, "total", total);
    falar(emitir_json_plano_bombom(dados));
    mimo 0;
}
