pacote main;

leque Token { Numero(bombom), Palavra(verso), Fim }

leque Expr { Lit(bombom), Soma(Expr, Expr), Mult(Expr, Expr) }

carinho avalia(e: Expr) -> bombom {
    encaixe e {
        caso Expr.Lit(n) { mimo n; }
        caso Expr.Soma(a, b) { mimo avalia(a) + avalia(b); }
        caso Expr.Mult(a, b) { mimo avalia(a) * avalia(b); }
    }
    mimo 0;
}

carinho mostra(t: Token) -> bombom {
    encaixe t {
        caso Token.Numero(n) { falar("NUMERO", n); }
        caso Token.Palavra(p) { falar("PALAVRA", p); }
        caso Token.Fim { falar("FIM"); }
    }
    mimo 0;
}

carinho principal() -> bombom {
    nova tokens: lista<Token> = lista_criar();
    lista_anexar(tokens, Token.Numero(2));
    lista_anexar(tokens, Token.Palavra("mais"));
    lista_anexar(tokens, Token.Numero(40));
    lista_anexar(tokens, Token.Fim);
    para cada t em tokens {
        mostra(t);
    }

    nova arvore: Expr = Expr.Soma(Expr.Lit(2), Expr.Mult(Expr.Lit(4), Expr.Lit(10)));
    falar("avaliado:", avalia(arvore));
    mimo avalia(arvore) - 42;
}
