pacote main;

carinho principal() -> bombom {
    nova base: verso = argumento_ou(0, "/tmp");
    nova nome: verso = argumento_ou(1, "pinker_fase105_entrada.txt");
    nova alvo: verso = juntar_caminho(base, nome);

    nova h: bombom = criar_arquivo(alvo);
    escrever_verso(h, "   ");
    nova texto: verso = ler_verso_arquivo(h);
    fechar(h);

    nova limpo: verso = aparar_verso(texto);
    nova vazio: logica = vazio_verso(limpo);
    falar(vazio);

    talvez vazio {
        mimo 1;
    } senao {
        mimo 0;
    }
}
