pacote fase158_csv_minimo_fluxo_composto_valido;

carinho somar_linha_csv(linha: verso, sep: verso) -> bombom {
    nova itens: lista<bombom> = ler_linha_csv_bombom(linha, sep);
    nova muda total: bombom = 0;

    para cada item em itens {
        total = total + item;
    }

    mimo total;
}

carinho principal() -> bombom {
    nova itens: lista<bombom> = ler_linha_csv_bombom("10;20;30", ";");
    nova total: bombom = somar_linha_csv("10;20;30", ";");
    lista_bombom_anexar(itens, total);

    falar(emitir_linha_csv_bombom(ler_linha_csv_bombom("10;20;30", ";"), ";"));
    falar(emitir_linha_csv_bombom(itens, ";"));
    mimo 0;
}
