pacote guardiao_pinker;

carinho caminho(repo: verso, relativo: verso) -> verso {
    mimo juntar_caminho(repo, relativo);
}

carinho arquivo(repo: verso, relativo: verso) -> verso {
    nova alvo: verso = caminho(repo, relativo);
    nova h: bombom = abrir(alvo);
    nova texto: verso = ler_verso_arquivo(h);
    fechar(h);
    mimo texto;
}

carinho existe(repo: verso, relativo: verso) -> logica {
    mimo caminho_existe(caminho(repo, relativo));
}

carinho sem_marcador_conflito(texto: verso) -> logica {
    talvez contem_verso(texto, "<<<<<<<") {
        mimo falso;
    }
    talvez contem_verso(texto, "=======") {
        mimo falso;
    }
    talvez contem_verso(texto, ">>>>>>>") {
        mimo falso;
    }
    mimo verdade;
}

carinho registrar(nome: verso, ok: logica) -> bombom {
    talvez ok {
        falar(nome, "ok");
        mimo 0;
    } senao {
        falar(nome, "falha");
        mimo 1;
    }
}

carinho detectar_fase_handoff(handoff: verso) -> bombom {
    nova muda fase: bombom = 200;
    nova muda encontrada: bombom = 0;

    sempre que fase < 400 {
        nova marcador: verso = formatar_verso("Fase funcional mais recente | **{}**", fase);
        talvez contem_verso(handoff, marcador) {
            encontrada = fase;
        }
        fase = fase + 1;
    }

    mimo encontrada;
}

carinho contem_se_fase_valida(fase: bombom, texto: verso, marcador: verso) -> logica {
    talvez fase > 0 {
        mimo contem_verso(texto, marcador);
    } senao {
        mimo falso;
    }
}

carinho principal() -> bombom {
    nova repo: verso = pedir_argumento("--repo", diretorio_atual());
    nova muda falhas: bombom = 0;

    falhas = falhas + registrar("README.md", existe(repo, "README.md"));
    falhas = falhas + registrar("MANUAL.md", existe(repo, "MANUAL.md"));
    falhas = falhas + registrar("docs/handoff_codex.md", existe(repo, "docs/handoff_codex.md"));
    falhas = falhas + registrar("docs/roadmap.md", existe(repo, "docs/roadmap.md"));
    falhas = falhas + registrar("docs/history.md", existe(repo, "docs/history.md"));
    falhas = falhas + registrar("docs/history/indice.md", existe(repo, "docs/history/indice.md"));
    falhas = falhas + registrar("docs/history/phases/indice.md", existe(repo, "docs/history/phases/indice.md"));
    falhas = falhas + registrar("docs/history/phases/201a250.md", existe(repo, "docs/history/phases/201a250.md"));
    falhas = falhas + registrar("apps/README.md", existe(repo, "apps/README.md"));

    nova muda phases_ausente: logica = verdade;
    talvez caminho_existe(caminho(repo, "docs/phases.md")) {
        phases_ausente = falso;
    }
    falhas = falhas + registrar("docs/phases.md ausente", phases_ausente);

    nova readme: verso = arquivo(repo, "README.md");
    nova handoff: verso = arquivo(repo, "docs/handoff_codex.md");
    nova roadmap: verso = arquivo(repo, "docs/roadmap.md");
    nova hist_indice: verso = arquivo(repo, "docs/history/indice.md");
    nova hist_fases_indice: verso = arquivo(repo, "docs/history/phases/indice.md");
    nova hist_fases: verso = arquivo(repo, "docs/history/phases/201a250.md");

    falhas = falhas + registrar("README tamanho", tamanho_verso(readme) < 60000);
    falhas = falhas + registrar("README sem conflito", sem_marcador_conflito(readme));
    falhas = falhas + registrar("handoff sem conflito", sem_marcador_conflito(handoff));
    falhas = falhas + registrar("roadmap sem conflito", sem_marcador_conflito(roadmap));
    falhas = falhas + registrar("history indice sem conflito", sem_marcador_conflito(hist_indice));
    falhas = falhas + registrar("history phases sem conflito", sem_marcador_conflito(hist_fases));

    nova fase_atual: bombom = detectar_fase_handoff(handoff);
    nova fase_readme: verso = formatar_verso("Fase {}", fase_atual);
    nova fase_history: verso = formatar_verso("### {} -", fase_atual);
    nova fase_indice: verso = formatar_verso("`{} -", fase_atual);
    nova fase_numero: verso = formatar_verso("{}", fase_atual);

    falhas = falhas + registrar("handoff fase detectavel", fase_atual > 0);
    falhas = falhas + registrar("README fase coerente", contem_se_fase_valida(fase_atual, readme, fase_readme));
    falhas = falhas + registrar("history fase atual", contem_se_fase_valida(fase_atual, hist_fases, fase_history));
    falhas = falhas + registrar("history indice cobre fase", contem_se_fase_valida(fase_atual, hist_fases_indice, fase_indice));
    falhas = falhas + registrar("roadmap menciona fase", contem_se_fase_valida(fase_atual, roadmap, fase_numero));
    falhas = falhas + registrar("handoff HF-6", contem_verso(handoff, "HF-6"));
    falhas = falhas + registrar("roadmap bloco 20", contem_verso(roadmap, "Bloco 20"));

    talvez falhas == 0 {
        falar("Pinker Guard", "ok");
        mimo 0;
    } senao {
        falar("Pinker Guard", "falhas", falhas);
        sair(1);
        mimo 1;
    }
}
