pacote guardiao_pinker;

carinho caminho(repo: verso, relativo: verso) -> verso {
    mimo juntar_caminho(repo, relativo);
}

carinho arquivo(repo: verso, relativo: verso) -> verso {
    nova alvo: verso = caminho(repo, relativo);
    nova h: bombom = abrir(alvo);
    nova texto: verso = ler_verso_arquivo(h);
    fechar(h);
    mimo texto;
}

carinho existe(repo: verso, relativo: verso) -> logica {
    mimo caminho_existe(caminho(repo, relativo));
}

carinho sem_marcador_conflito(texto: verso) -> logica {
    talvez contem_verso(texto, "<<<<<<<") {
        mimo falso;
    }
    talvez contem_verso(texto, "=======") {
        mimo falso;
    }
    talvez contem_verso(texto, ">>>>>>>") {
        mimo falso;
    }
    mimo verdade;
}

carinho registrar(nome: verso, ok: logica) -> bombom {
    talvez ok {
        falar(nome, "ok");
        mimo 0;
    } senao {
        falar(nome, "falha");
        mimo 1;
    }
}

carinho principal() -> bombom {
    nova repo: verso = pedir_argumento("--repo", diretorio_atual());
    nova muda falhas: bombom = 0;

    falhas = falhas + registrar("README.md", existe(repo, "README.md"));
    falhas = falhas + registrar("MANUAL.md", existe(repo, "MANUAL.md"));
    falhas = falhas + registrar("docs/handoff_codex.md", existe(repo, "docs/handoff_codex.md"));
    falhas = falhas + registrar("docs/roadmap.md", existe(repo, "docs/roadmap.md"));
    falhas = falhas + registrar("docs/history.md", existe(repo, "docs/history.md"));
    falhas = falhas + registrar("docs/history/indice.md", existe(repo, "docs/history/indice.md"));
    falhas = falhas + registrar("apps/README.md", existe(repo, "apps/README.md"));

    nova muda phases_ausente: logica = verdade;
    talvez caminho_existe(caminho(repo, "docs/phases.md")) {
        phases_ausente = falso;
    }
    falhas = falhas + registrar("docs/phases.md ausente", phases_ausente);

    nova readme: verso = arquivo(repo, "README.md");
    nova handoff: verso = arquivo(repo, "docs/handoff_codex.md");
    nova roadmap: verso = arquivo(repo, "docs/roadmap.md");
    nova hist_indice: verso = arquivo(repo, "docs/history/indice.md");

    falhas = falhas + registrar("README tamanho", tamanho_verso(readme) < 60000);
    falhas = falhas + registrar("README sem conflito", sem_marcador_conflito(readme));
    falhas = falhas + registrar("handoff sem conflito", sem_marcador_conflito(handoff));
    falhas = falhas + registrar("roadmap sem conflito", sem_marcador_conflito(roadmap));
    falhas = falhas + registrar("history indice sem conflito", sem_marcador_conflito(hist_indice));

    falhas = falhas + registrar("handoff fase 238", contem_verso(handoff, "Fase funcional mais recente | **238**"));
    falhas = falhas + registrar("handoff HF-6", contem_verso(handoff, "HF-6"));
    falhas = falhas + registrar("roadmap bloco 20", contem_verso(roadmap, "Bloco 20"));

    talvez falhas == 0 {
        falar("Pinker Guard", "ok");
        mimo 0;
    } senao {
        falar("Pinker Guard", "falhas", falhas);
        sair(1);
        mimo 1;
    }
}
